# Zendesk-Sell

./: README.md  pom.xml  testng.xml
reports/: Zendesk Sell AutomationReport.html
src/main/java/pageEvents/: GetStartedPageEvents.java  HomePageEvents.java  LeadsPageEvents.java  SellPageEvents.java  SettingsPageEvents.java  SignInPageEvents.java
src/main/java/pageObjects/: GetStartedPageElements.java  HomePageElements.java  LeadsPageElements.java  SellPageElements.java  SettingsPageElements.java  SignInPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/: BaseTest.java  SampleTest.java
